### SubwordTextEncoder
### Metadata: {}
'the_'
', '
's_'
'. '
'a_'
'and_'
'of_'
'to_'
'br'
'is_'
't_'
'in_'
'y_'
'd_'
'I_'
'e_'
'ing_'
'that_'
'this_'
'it_'
'ed_'
' /><'
' />'
'ly_'
'was_'
'The_'
'as_'
'with_'
'n_'
'for_'
'on_'
'it'
'.<'
'er'
'but_'
'ar'
'ne'
'se'
'ra'
're'
'en'
'r_'
'l_'
'de'
'or_'
'le'
'to'
'movie_'
'are_'
' ('
'an_'
'ri'
'be_'
'in'
'one_'
'at_'
'si'
'not_'
'be'
'his_'
'have_'
'go'
'film_'
'or'
'es'
' "'
'you_'
'lo'
'her_'
'un'
'is'
'an'
'la'
'di'
'ho'
'" '
'nt'
'ma'
'on'
'by_'
'me'
'ng_'
'ce'
'he_'
'es_'
'ro'
'mo'
'al'
'fe'
'll'
'all_'
'sa'
'ng'
'er_'
've_'
'bo'
'vi'
'g_'
'li'
'st_'
'ti'
'ba'
'pa'
'who_'
'fa'
'ing'
') '
'from_'
'like_'
'out_'
'ic'
'te'
'no'
'we'
'w_'
'so'
'et'
'co'
'ct'
'us'
'they_'
'ad'
'ke'
'ta'
'me_'
'ea'
'ci'
'so_'
'se_'
'ow'
'm_'
'con'
'ni'
'su'
'ie'
'le_'
'cl'
'hi'
'just_'
'has_'
'ed'
'ter'
'ac'
'ha'
'ex'
'at'
'about_'
'pe'
'movie'
'ent'
'fi'
'am'
'al_'
'gu'
'em'
'as'
'mi'
'film'
'od'
'ee'
'te_'
'el'
'ge'
'ca'
'This_'
'po'
'ur'
'rt'
'pi'
'some_'
'pro'
'ver'
'il'
'ga'
'tt'
'h_'
'ck'
'bi'
'op'
'res'
'very_'
'ns'
'wi'
'Ma'
'wor'
'cu'
'bu'
'come'
'ul'
'ate'
'dr'
'more_'
'va'
'im'
'k_'
'bl'
'min'
'what_'
'ce_'
'for'
'per'
'end'
'other_'
'ep'
'cr'
'na'
'It_'
'...'
'nd'
'would_'
're_'
'my_'
'don'
'sc'
'ion_'
'jo'
'up_'
'da'
'when_'
'ment'
'nt_'
'ot'
'which_'
'good_'
'Wh'
'even_'
'ion'
'if_'
'p_'
'do'
'ou'
'man'
'dis'
'only_'
'ir'
'ut'
'! '
'lea'
'fo'
'show'
'st'
'rea'
'most_'
'ch'
'you'
'get_'
'? '
'their_'
'gr'
'pre'
'sh'
'had_'
'really_'
'play'
'vo'
'can_'
'no_'
'pu'
'om'
'wo'
'were_'
'os'
'ght_'
'gi'
'lu'
'He'
'see_'
'sp'
'ic_'
'aw'
'she_'
'o_'
'ld'
'cou'
'the'
'tra'
'look'
'app'
'nce_'
'ol'
'ica'
'Ho'
'fl'
'str'
'than_'
'time'
'ble_'
'ck_'
'us_'
'real'
'ther'
'ph'
'ide'
'age'
'gin'
'der'
'sho'
'com'
'll_'
'ear'
'act'
'cal'
'there_'
'rat'
'story_'
'ts_'
've'
'off'
': '
'mat'
'been_'
'spe'
'hea'
'en_'
'he'
'get'
'into_'
'che'
'oo'
'Al'
'rr'
'part'
'ge_'
'und'
'ation'
'ly'
'ys'
'St'
'star'
' - '
'tal'
'tu'
'ist'
'Ch'
'rs'
'use'
'ten'
'will_'
'ss'
'ab'
'ive'
'direct'
'much_'
'her'
'wh'
'scr'
'watch'
'ia'
'man_'
'Ca'
'pla'
'because_'
'thing_'
'ne_'
'des'
'pt'
'ye'
'ugh'
'pos'
'rel'
'cha'
'rd'
'th_'
'tel'
'time_'
'son'
'fin'
'nes'
'id'
'how_'
'fr'
'ual'
'ins'
'mp'
'every'
'sur'
'we_'
'ch_'
'cre'
'ving_'
'sta'
'mer'
'car'
'rs_'
'work'
'not'
'' '
'its_'
'ber'
'It'
'The'
'i_'
'mus'
'dy_'
'thi'
'way'
'rec'
'sl'
'do_'
'No'
'nce'
'ted_'
'any_'
'iti'
'So'
'ap'
'um'
'que'
'ine'
'ance'
'seem'
'nn'
'also_'
'sti'
'make_'
'say'
'could_'
'th'
'ect'
'ru'
'Co'
'fu'
'ght'
'ure'
'lli'
'one'
'chi'
'war'
'stu'
'take'
'tr'
'mis'
'any'
'fac'
'An'
'first_'
'all'
'people_'
'ass'
'ps'
'Sh'
'men'
'du'
'tl'
'ry_'
'great_'
'ld_'
'ok'
'ip'
'ft'
'Ha'
'plot'
'tw'
'made_'
'qui'
'Be'
'king_'
'rn'
'ds_'
'mon'
'ster'
'gen'
'ey'
'tho'
'ent_'
'ant'
'ple'
'A_'
'back'
'au'
'ous_'
'pri'
'give'
'uc'
'out'
'wa'
'Ro'
'films'
'life'
'year'
'But_'
'Br'
'c_'
'where_'
'actor'
'f_'
'whi'
'ki'
'can'
'think_'
'tri'
' ''
'ven'
'rl'
'vel'
'io'
'want'
'here'
'lt'
'ful'
'Th'
'way_'
'sto'
'Da'
'ec'
'bad_'
'; '
'rem'
'ze'
'if'
'ag'
'ak'
'acting'
'sup'
'And_'
'that'
'les'
'make'
'ill'
'tion_'
'mu'
'tion'
'Ja'
'who'
'ay'
'), '
'inc'
'lly_'
'Pa'
'was'
'De'
'ai'
'him_'
'many_'
'being_'
'through'
'lle'
'char'
'exc'
'nc'
'ful_'
'rie'
'ever_'
'We'
'Jo'
'up'
'ris'
'rol'
'thr'
'era'
'19'
'never_'
'tain'
'eo'
'inte'
'att'
'then_'
'imp'
'some'
'old'
'Mo'
'abl'
'fore'
'and'
'die'
'tru'
'day'
'). '
'nat'
'art'
'ring_'
'self'
'eve'
'ff'
'able_'
'two_'
'ls'
'ting_'
'sing'
'In_'
'ud'
'tic'
'Ba'
'after_'
'ment_'
'son_'
'too_'
'scene'
'expe'
'ally'
'ice'
'cont'
'little_'
'kin'
'ty_'
'cam'
'ble'
'kn'
'writ'
'gl'
'sion'
'ction'
'ain'
'well_'
'better'
'Wa'
'Mi'
'har'
'alo'
'oi'
'ite'
'lat'
'Do'
'seri'
'hing'
'under'
'kill'
'ori'
'ved'
'shi'
'ob'
'perform'
'To'
'see'
'are'
'lon'
'of'
'ial'
'nd_'
'though_'
'ture'
'thing'
'og'
'dd'
'find'
'your_'
'sm'
'line'
'fan'
'eff'
'horr'
'If_'
'een_'
'vio'
'does_'
'won'
'ity_'
'ers_'
'ves_'
'rent'
'Fr'
'ind'
'feel'
'ound'
'Wi'
'them_'
'lot'
'watch_'
'sen'
'seen_'
'bri'
'acte'
'ks'
'did_'
'dea'
'know_'
'ty'
'lar'
'with'
'bea'
'pic'
'cast'
'again'
'port'
'own_'
'them'
'ama'
'ew'
'scenes'
'did'
'ning'
'igh'
'Sa'
'fam'
'rk'
'mar'
'ces'
'10'
'less_'
'gra'
'--'
'han'
'interest'
'prob'
'stand'
'ely_'
'Yo'
'character_'
'ig'
'over_'
'vid'
'ste'
'gh'
'bit'
'characters_'
'lik'
'lin'
'ily'
'movies_'
'ss_'
'ute'
'though'
'funn'
'There_'
'love_'
'over'
'hu'
'does'
'happ'
'best_'
'something'
'duc'
'mes'
'view'
'live'
'othe'
'eas'
'still_'
'ell'
'mb'
'side'
'sed_'
'set'
'comp'
'point'
'belie'
'dec'
'sh_'
'ough'
'hel'
'ffe'
'actual'
'friend'
'ding'
'thes'
'may'
'dow'
'pres'
'red_'
'him'
'compl'
'turn'
'ire'
'try'
'ani'
'ati'
'lv'
'pec'
'lit'
'such_'
'rse'
'should_'
'vers'
'story'
'wer'
'rev'
'bot'
'ue'
'hum'
'ult'
'nk'
